{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": {
    "test": "node --check index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.4.0"
  }
}
