{
  "expo": {
    "name": "Şantiyen Cebinde",
    "slug": "SantiyeApp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/splash-brand.png",
    "scheme": "santiyeapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zelalsu.SantiyeApp",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "blockedPermissions": ["android.permission.RECORD_AUDIO"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zelalsu.SantiyeApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-brand.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#1557A6",
          "dark": {
            "image": "./assets/images/splash-brand.png",
            "backgroundColor": "#1557A6"
          }
        }
      ],
      "expo-build-properties",
      [
        "expo-image-picker",
        {
          "photosPermission": "Şantiye belgelerinize galerinizden fotoğraf ekleyebilmeniz için fotoğraf arşivinize erişim gerekir.",
          "cameraPermission": "Şantiye belgelerinize anlık fotoğraf ekleyebilmeniz için kameranıza erişim gerekir.",
          "microphonePermission": false
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "207c2c2b-c97f-45de-91ce-a31050d89c03"
      }
    }
  }
}
